{
  "name": "@spread/quality-core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "jsdom": "^27.4.0",
    "vitest": "^4.0.18"
  }
}
